@media screen and (min-width: 50.3rem){
    
    header img {
        width: 15%;
    }
    header #menu {
        display: none;
    }


    nav {
        display: block;
    }

    nav ol {

        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 1.2rem;
        background-color: #000;
    }
    main {
        grid-template-columns: 1fr 1fr 50% 1fr 1fr;
    }

    #hero-img-container {
        grid-column: 3/4;
    }
    
    #join-button {
        font-size: 1.2rem;
    }

    #join {
        grid-row: 1/2;
        grid-column: 1/3;
    }   


    #weather {
        grid-row: 1/2;
        grid-column: 4/6;
    }

    #recent-news {
        grid-row: 2/3;
        grid-column: 3/6;
    }
    
    #events {
        
        grid-column: 1/3;
    }
    
    aside {
        grid-column: 1/6;
        background-color: #5C5C5C;
    }



    /*discover Page*/


    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #aside-discover{
        grid-column: 1/2;
        grid-row: 1/2;
    }


    #gallery img {
        width: 100%;
        margin: 10px;


    }

    #galley img:hover {
        box-shadow: -2px -2px 5px 2px rgba(0, 0, 0, 0.5);
    }
    #gallery {
        grid-column: 2/3;
        overflow-y: auto;
        overflow-x: hidden;
        height: 800px;
    }}